<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_01_1_BankOCR</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>bankocr</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_2_BankOCRLibrary\01_2_BankOCRLibrary.csproj" />
  </ItemGroup>

</Project>
