# CcdsCodingDojoApplicationKatas

./: CcdsCodingDojoApplicationKatas.sln  README.md
01_1_BankOCR/: 01_1_BankOCR.csproj  Program.cs
01_1_BankOCR/Properties/: launchSettings.json
01_2_BankOCRLibrary/: 01_2_BankOCRLibrary.csproj  BankOcrHelpers.cs
01_3_BankOCRTests/: 01_3_BankOCRTests.csproj  HelpersTests.cs
01_BankOcr/BankOCR/: BankOcr.csproj  Program.cs
01_BankOcr/BankOCRLibrary/: BankOcrHelpers.cs
01_BankOcr/BankOCRTests/: BankOcrTests.csproj  HelpersTests.cs
02_Cal/Cal/: Cal.csproj  Program.cs
02_Cal/Cal/Properties/: launchSettings.json
02_Cal/CalLibrary/: CalHelpers.cs
02_Cal/CalTests/: CalTests.cs  CalTests.csproj
03_ComparativeEstimation/ComparativeEstimation/: ComparativeEstimation.csproj  Program.cs
03_ComparativeEstimation/ComparativeEstimation/Properties/: launchSettings.json
03_ComparativeEstimation/ComparativeEstimationLibrary/: Administration.cs  Comparision.cs  Item.cs  ItemModel.cs  Project.cs  ProjectModel.cs
03_ComparativeEstimation/ComparativeEstimationTests/: AdministrationTests.cs  ComparativeEstimationTests.csproj  UnitTest1.cs
04_ConvertRoman/ConvertRoman/: ConvertRoman.csproj  Program.cs
04_ConvertRoman/ConvertRoman/Properties/: launchSettings.json
04_ConvertRoman/ConvertRomanLibrary/: ConvertRomanHelpers.cs
06_BookOfHousholdAccounts/BookOfHousholdAccounts/: BookOfHousholdAccounts.csproj  Program.cs
06_BookOfHousholdAccounts/BookOfHousholdAccounts/Properties/: launchSettings.json
06_BookOfHousholdAccounts/BookOfHousholdAccountsLibrary/: BookEntryModel.cs  BookOfHousholdAccountsBook.cs  BookOfHousholdAccountsLibrary.csproj  Enums.cs
06_BookOfHousholdAccounts/BookOfHousholdAccountsTests/: BookOfHousholdAccountsTests.csproj  DepositTests.cs  InvalidInputTests.cs
15_More/More/: More.csproj  Program.cs
15_More/More/Properties/: AssemblyInfo.cs
29_AlarmClock/AlarmClock/: AlarmClock.csproj  App.xaml  App.xaml.cs
29_AlarmClock/AlarmClock/Properties/: AssemblyInfo.cs  (+1 more)
(+3 files in other folders)
